#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# For Ubuntu 22.04: ghcr.io/open-edge-platform/edge-ai-libraries/intel/edge-ai-dlstreamer:20250729_EAL1.2_DLS_RC2-ubuntu22
# For Ubuntu 24.04: ghcr.io/open-edge-platform/edge-ai-libraries/intel/edge-ai-dlstreamer:20250729_EAL1.2_DLS_RC2-ubuntu24
BASE_IMAGE=ghcr.io/open-edge-platform/edge-ai-libraries/intel/edge-ai-dlstreamer:20250729_EAL1.2_DLS_RC2-ubuntu22

# For Ubuntu 22.04 and optimized image: intel/dlstreamer-pipeline-server:3.1.0-ubuntu22
# For Ubuntu 24.04 and optimized image: intel/dlstreamer-pipeline-server:3.1.0-ubuntu24
# For Ubuntu 22.04 and extended image: intel/dlstreamer-pipeline-server:3.1.0-extended-ubuntu22
# For Ubuntu 24.04 and extended image: intel/dlstreamer-pipeline-server:3.1.0-extended-ubuntu24
DLSTREAMER_PIPELINE_SERVER_IMAGE=intel/dlstreamer-pipeline-server:3.1.0-ubuntu22

# For optimized image: dlstreamer-pipeline-server
# For extended image: dlstreamer-pipeline-server-extended
BUILD_TARGET=dlstreamer-pipeline-server

DLSTREAMER_PIPELINE_SERVER_DOCKERFILE=Dockerfile


####### Env variables for the DL Streamer Pipeline Server container

# Update RTSP_CAMERA_IP to the IP of the machine where the RTSP stream is coming from
RTSP_CAMERA_IP=

# User of DL Streamer Pipeline Server
PIPELINE_SERVER_USER=intelmicroserviceuser
UID=1999

# Model Registry Microservice
MR_URL=
MR_SAVED_MODELS_DIR=
MR_REQUEST_TIMEOUT=
MR_VERIFY_CERT=/run/secrets/ModelRegistry_Server/ca-bundle.crt

# proxy settings
http_proxy=
https_proxy=
no_proxy=localhost,eii-nightly-devops.iind.intel.com,127.0.0.1

# Log Level
LOG_LEVEL=INFO

# S3 related settings
S3_STORAGE_HOST=
S3_STORAGE_PORT=
S3_STORAGE_USER=
S3_STORAGE_PASS=

# OPCUA
OPCUA_SERVER_IP=
OPCUA_SERVER_PORT=
OPCUA_SERVER_USERNAME=
OPCUA_SERVER_PASSWORD=

# MQTT related configs
MQTT_HOST=
MQTT_PORT=

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=false
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
PROMETHEUS_PORT=9999
GRAFANA_PORT=3000
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# Webrtc related config
WHIP_SERVER_IP=
WHIP_SERVER_PORT=
WHIP_SERVER_TIMEOUT=10s

# InfluxDB related config
INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASS=
