#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# EVAM envs
APPEND_PIPELINE_NAME_TO_PUBLISHER_TOPIC=false
# Update RTSP_CAMERA_IP to the IP of the machine where the RTSP stream is coming from
RTSP_CAMERA_IP=

# RUNTIME_LICENSE_CHECK_FREQ_SECS signifies the time period (secs) on how often
# the application calls the s/w license lib runtime check API to check license validity
# Please note:
# Maximum value for this variable cannot be more than 86400 (24 hours).
# Setting the value more than that will change it to 86400
RUNTIME_LICENSE_CHECK_FREQ_SECS=86400

# APPLICATION_RESTART_FREQ_SECS signifies the time period (secs) the application waits
# before exiting upon s/w license lib launch check API failure
APPLICATION_RESTART_FREQ_SECS=86400

# User of EVAM
EVAM_USER=intelmicroserviceuser
EVAM_UID=1999

# Model Registry Microservice
MR_VERIFY_CERT=/run/secrets/ModelRegistry_Server/ca-bundle.crt

# proxy settings
http_proxy=
https_proxy=
no_proxy=localhost,eii-nightly-devops.iind.intel.com,127.0.0.1

# S3 related settings
S3_STORAGE_HOST=
S3_STORAGE_PORT=
S3_STORAGE_USER=
S3_STORAGE_PASS=

# OPCUA
OPCUA_SERVER_IP=
OPCUA_SERVER_PORT=
OPCUA_SERVER_USERNAME=
OPCUA_SERVER_PASSWORD=

# MQTT related configs
MQTT_HOST=
MQTT_PORT=

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=false
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
