// Copyright (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

import { MAX_FILE_SIZE, plainAcceptedFormat } from '../../constant.ts';

export const enTranslations = {
  newChat: 'New chat',
  deleteChat: 'Are you sure you want to delete this chat?',
  documents: 'Documents',
  attachments: 'Attachments',
  addFile: 'Add file',
  uploadFile: 'Upload file',
  useLink: 'Use Link',
  pasteLink: 'Paste link',
  multipleURLs: 'Use semicolons (;) to separate multiple URLs.',
  upload: 'Upload',
  close: 'Close',
  success: 'success',
  error: 'error',
  warning: 'warning',
  info: 'info',
  formatNotification: `Invalid file type selected. Please upload only ${plainAcceptedFormat.join(', ')} files.`,
  acceptedFileText: `Only ${plainAcceptedFormat.join(', ')} files are allowed to upload.`,
  acceptedSizeText: `Max size allowed is ${MAX_FILE_SIZE} MB.`,
  fileSizeExceeded: `The selected file size exceeds the limit of ${MAX_FILE_SIZE} MB.`,
  drawerTitle: 'Drawer Title',
  uploadFileDescription:
    'Please upload your local file, and Chat will respond based on the content of the uploaded file.',
  uploadLinkDescription:
    'Please paste a link, and Chat will respond based on the content of the uploaded link.',
  noAttachmentsFound:
    'No attachment found! Go to Data Source to upload attachments.',
  noFilesFound: 'No file added. Click on the above button to add new file.',
  noLinksFound: 'No link added. Click on the above button to add new link(s).',
  deleteSelected: 'Delete Selected',
  deleteAll: 'Delete All',
  fileName: 'File Name',
  linkName: 'Link Name',
  deleteFiles: 'Delete file(s)?',
  deleteLinks: 'Delete link(s)?',
  deleteFileDescription: 'This will delete the following file(s):',
  deleteLinkDescription: 'This will delete the following link(s):',
  noticeMessage: 'Development in progress',
  chatqna: 'ChatQnA',
  cancel: 'Cancel',
  confirm: 'Confirm',
  headingMsg: 'Are you sure?',
  dataSource: 'Data Source',
  emptyMessage: 'Message is empty',
  submit: 'Submit',
  askQuestion: 'Ask a question',
  whoYouAre: 'Tell me who you are?',
  username: 'Username',
  startAskingQuestions: 'Start by asking a question.',
  uploadDocument: 'Please upload a file or, a link before asking a question.',
  files: 'Files',
  links: 'Links',
  startConversation: 'Start a new conversation by asking a question.',
  updateConversionTitleSuccessful:
    'The conversation title has been updated successfully',
  updateConversionTitleFailed: 'The conversation title updation failed',
  conversationDeletionSuccessful:
    'The conversation has been deleted successfully',
  conversationDeletionFailed: 'The conversation deletion failed',
  nonEmptyConversationTitle: "The conversation title can't be empty",
  thisWillDelete: 'This will delete ',
  delete: 'Delete',
  filesRetrievalFailed: 'Failed to retrieve files',
  linksRetrievalFailed: 'Failed to retrieve links',
  filesFailedToUpload: 'Failed to upload the file',
  filesSuccessfullyDeleted: 'All file(s) deleted successfully',
  linksSuccessfullyDeleted: 'All link(s) deleted successfully',
  failedToDeleteFiles: 'Failed to delete files',
  failedToDeleteLinks: 'Failed to delete links',
  linkSubmittedSuccessfully:
    'Link submitted and embeddings created successfully',
  linkFailedToSubmit: 'Link failed to submit',
  fileUploadStarted: 'File upload started',
  linkUploadStarted: 'Link upload and embedding creation started',
  fileUploadSuccessful: 'File uploaded and embeddings created successfully ',
  unexpectedError: 'Unexpected error occurred',
  fileNotFound: 'File not found',
  linkNotFound: 'Link not found',
  serverError: 'Server error occured',
  errorWithUpperCase: 'Error',
  file: 'File',
  link: 'Link',
  deletedSuccessfully: 'deleted successfully',
  failedToDeleteFile: 'Failed to delete file',
  failedToDeleteLink: 'Failed to delete link',
  unknownError: 'An unknown error occurred',
  invalidLink: 'Invalid link',
  duplicateFileNotification: 'The file with this name already exists.',
  duplicateLinkNotification: 'Duplicate link detected',
  updateConversationTitleSuccessful:
    'The conversation title has been successfully updated',
  modalContent: 'Modal Content',
  showNoticeHiddenButton: 'Show Notice',
  showNotificationWhileStreaming:
    'Please wait, streaming your current query response...',
  validLinkMessage:
    'Only valid links will be submitted. Invalid links will be discarded.',
  embeddingFiles: 'Embedding Files',
  chatHistory: 'Chat History',
  manageDocuments: 'Manage Documents',
  addNewFile: 'Add a new file',
  addNewLink: 'Add new link(s)',
  writeYourQuestion: 'Question here',
  willCreateNewChat: 'This will create a new conversation.',
  yourQuestion: 'Your Question will be here',
  question: 'Question',
  response: 'Response',
  intro: 'What can I help with?',
  generatedUsing: 'Generated using \n',
  contexts: 'Contexts',
  manageContext: 'Manage Context',
  modelIntro: `Hi. `,
  withoutContext:
    'Without a context, I am unable to answer any question. Add context first.',
  withContext: 'I can answer question within the context added.',
  fileUploaderDropContainerLabelText:
    'Drag and drop files here or click to upload',
  llmModelNotSet: 'LLM Model is not set',
  llmModelServerNotReady:
    'LLM model server is not ready to accept connections. Please try after a few minutes.',
};
