syntax = "proto3";

// package name
package grpc_service;

option go_package = "go/proto";

// The gRPC service definition.
service GrpcService {

  // Request-Response API that sends a request and receives a reponse from the server
  rpc requestData (clientRequest) returns (serverReply) {}

  // Client streaming API where gRPC clients can stream data to gRPC server
  rpc streamData (stream msgData) returns (status) {}
}

// The request message from client/subscriber
message clientRequest {
  // 0 = meta-data
  // 1 = blob
  // 2 = both
  int32 request_enum = 1;

  // Required for DataStore Command Processing Layer integration
  // gRPC client sends commands as requests
  string request_string = 2;
}

// The reply from server/publisher
message serverReply {
  string metadata = 1;
  bytes blob = 2;

  // TODO:
  // The above method works fine, the below one is a todo experiment to
  // send both metadata and blob as
  // map<string, google.protobuf.Value> params = 3;
}

// The client streaming message data that is streamed by the client
message msgData {
  string metadata = 1;
  bytes blob = 2;
}

// The status response from the server
message status {
    bool ret = 1;
}

