name: Pull Request
on:
  # Trigger the workflow on pull request,
  # but only for the main branch
  pull_request:
    types: [assigned, opened, synchronize, reopened]
    branches:
      - release/v2.6
      - release/v3.0
      - main
  # Also trigger on page_build, as well as release created events
  workflow_dispatch:
jobs:
  build:
    runs-on: self-hosted
    env:
      PASSWORD: "${{ secrets.CI_SERVER_PASSWORD }}"

    steps:
    - name: Runner workspace path 
      run: |
        echo "Cleaning up previous run"
        echo $PASSWORD | sudo -SE rm -rf "${{ github.workspace }}"
    - uses: actions/checkout@v1
    # TODO: We need to revisit this once the cross repo dependency is resolved at applicable places
    - name: Cloning the repo...
      run: |
        mkdir -p eii_repo && cd eii_repo
        curl https://storage.googleapis.com/git-repo-downloads/repo > /tmp/repo
        chmod a+x /tmp/repo
        /tmp/repo init -u "https://github.com/intel-innersource/applications.industrial.edge-insights.manifests.git" -m core.xml -b main
        /tmp/repo sync
    - name: Build
      run: |
        cd eii_repo/IEdgeInsights/common
        set -a && source ../build/.env && set +a
        export EII_LIBS="UTILS"
        export RUN_LOCAL_SERVER="FALSE"
        docker compose up --build
    - name: Clean work folder
      run: |
        rm -rf ~/.repo
        rm -rf ~/IEdgeInsights