name: Push 
on:
  # Trigger the workflow on push request,
  # but only for the main branch
  push:
    branches:
      - main
      - release/v4.0
  # Also trigger on page_build, as well as release created events
  workflow_dispatch:
jobs:
  build:
    runs-on: self-hosted
    env:
      PASSWORD: "${{ secrets.CI_SERVER_PASSWORD }}"
      LIBS_PASSWORD: "${{ secrets.LIBSERVER_PASSWORD}}"

    steps:
    - name: Runner workspace path 
      run: |
        echo "Cleaning up previous run"
        docker stop $(docker ps -q)
        echo $PASSWORD | sudo -SE rm -rf "${{ github.workspace }}"
    - uses: actions/checkout@v1
    # TODO: We need to revisit this once the cross repo dependency is resolved at applicable places
    - name: Cloning the repo...
      run: |
        mkdir -p eii_repo && cd eii_repo
        curl https://storage.googleapis.com/git-repo-downloads/repo > /tmp/repo
        chmod a+x /tmp/repo
        if [ $GITHUB_BASE_REF = "release/v3.0" ]; then
          # maintenance branch for 3.0 HF releases
          branch_name="release/v3.0"
        elif [ $GITHUB_BASE_REF = "main" ]; then
          # release/v4.0 last dev activities
          branch_name="release/v4.0"  
        else
          echo "$GITHUB_BASE_REF is not the target branch of interest..."
          exit 1
        fi
        /tmp/repo init -u "https://github.com/intel-innersource/applications.industrial.edge-insights.manifests.git" -m core.xml -b $branch_name
        /tmp/repo sync
    - name: Build
      run: |
        cd eii_repo/IEdgeInsights/common
        set -a && source ../build/.env && set +a
        export EII_LIBS="UTILS"
        export RUN_LOCAL_SERVER="FALSE"
        docker compose up --build
    - name: Push utils/c libs to nightly server 
      run: |
        cd eii_repo/IEdgeInsights/common
        echo $PASSWORD | sudo -SE docker cp ia_eii_common_1:/eii/common/common_packages .
        cd common_packages
        if [ $GITHUB_BASE_REF = "main" ]; then
          echo $LIBS_PASSWORD | sudo -SE scp -r $PWD/* eiival-desk6@eii-nightly-devops.iind.intel.com:/home/eiival-desk6/CoreLibs/main
        else
          echo $LIBS_PASSWORD | sudo -SE scp -r $PWD/* eiival-desk6@eii-nightly-devops.iind.intel.com:/home/eiival-desk6/CoreLibs
        fi
    - name: Clean work folder
      run: |
        rm -rf ~/.repo
        rm -rf ~/IEdgeInsights